# scanlink

./: ScanLinkPrinter.sln
ARGOX SDK/: readme_CHT.html  readme_English.html
ARGOX SDK/.NET Framework/windows_desktop/Doc/: BarcodePrinter API_CHT.chm  BarcodePrinter API_English.chm
ARGOX SDK/.NET Framework/windows_desktop/Example/src/VC#_2008/: Form1.Designer.cs  Form1.cs  Program.cs  ShowException.cs  TestPPLB.cs  TestPPLZ.cs  VC#_2008_PC.csproj  VC#_2008_PC.sln
ARGOX SDK/.NET Framework/windows_desktop/Example/src/VC#_2008/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ARGOX SDK/Java/Android_mobile/Example/src/Android Studio/: local.properties
ARGOX SDK/Java/Android_mobile/Example/src/Android Studio/app/: build.gradle
ARGOX SDK/Java/Android_mobile/Example/src/Android Studio/app/libs/: argox-android-sdk.aar
ARGOX SDK/Java/Android_mobile/Example/src/Android Studio/app/src/main/: AndroidManifest.xml
ARGOX SDK/Java/Android_mobile/Example/src/Android Studio/app/src/main/java/com/argox/sdk/barcodeprinter/demo/: FrameBluetoothConnection.java  FrameDemoCommandsPPLB.java  FrameDemoCommandsPPLZ.java  FrameDemoCommunications.java  FrameMain.java  FrameTCPConnection.java  FrameUSBConnection.java
ARGOX SDK/Java/Android_mobile/Example/src/Android Studio/gradle/wrapper/: gradle-wrapper.properties
ARGOX SDK/Java/Android_mobile/Javadoc/CHT/: allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-summary.html
ARGOX SDK/Java/Android_mobile/Javadoc/CHT/com/argox/sdk/barcodeprinter/: BarcodePrinter.html  BarcodePrinterConnectionException.html  BarcodePrinterGeneralException.html  BarcodePrinterIllegalArgumentException.html  BarcodePrinterReadTimeoutException.html  BarcodePrinterWriteTimeoutException.html  package-summary.html  package-tree.html
ARGOX SDK/Java/Android_mobile/Javadoc/CHT/com/argox/sdk/barcodeprinter/connection/: IPrinterConnection.html  ITwoWayStream.html  PrinterConnection.html  SerialHandshake.html  SerialParity.html  SerialStopBits.html  package-summary.html  package-tree.html
ARGOX SDK/Java/Android_mobile/Javadoc/CHT/com/argox/sdk/barcodeprinter/emulation/: IEmulation.html  package-summary.html
ARGOX SDK/Java/Android_mobile/Javadoc/CHT/com/argox/sdk/barcodeprinter/util/: BitProcess.html  BitmapEx.html  ByteArrayConverter.html  CharCheck.html  Crc16Ccitt.html  Encoding.html  InternalData.html  LogFile.html  Out.html  PCX.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
ARGOX SDK/Java/Android_mobile/Javadoc/English/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  package-list  serialized-form.html
ARGOX SDK/Java/Android_mobile/Javadoc/English/com/argox/sdk/barcodeprinter/: BarcodePrinter.html  BarcodePrinterConnectionException.html  BarcodePrinterGeneralException.html  BarcodePrinterIllegalArgumentException.html  BarcodePrinterReadTimeoutException.html  BarcodePrinterWriteTimeoutException.html  package-frame.html  package-summary.html
ARGOX SDK/Java/Android_mobile/Javadoc/English/com/argox/sdk/barcodeprinter/connection/: ConnectionState.html  IConnectionStateListener.html  IPrinterConnection.html  PrinterConnection.html  PrinterDataListener.html  SerialHandshake.html  SerialParity.html  SerialStopBits.html  package-frame.html  package-summary.html
ARGOX SDK/Java/windows_desktop/Example/release/NetBeans/: run.bat
ARGOX SDK/Java/windows_desktop/Example/src/NetBeans/: build.gradle  settings.gradle
ARGOX SDK/Java/windows_desktop/Example/src/NetBeans/src/main/java/com/argox/sdk/barcodeprinter/demo/: FrameMain.java
ARGOX SDK/Java/windows_desktop/Javadoc/CHT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ARGOX SDK/Java/windows_desktop/Javadoc/CHT/com/argox/sdk/barcodeprinter/: BarcodePrinter.html  BarcodePrinterConnectionException.html  BarcodePrinterGeneralException.html  BarcodePrinterIllegalArgumentException.html  BarcodePrinterReadTimeoutException.html  BarcodePrinterWriteTimeoutException.html  package-frame.html  package-summary.html  package-tree.html
ARGOX SDK/Java/windows_desktop/Javadoc/English/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ARGOX SDK/Java/windows_desktop/Javadoc/English/com/argox/sdk/barcodeprinter/: BarcodePrinter.html  BarcodePrinterConnectionException.html  BarcodePrinterGeneralException.html  BarcodePrinterIllegalArgumentException.html  BarcodePrinterReadTimeoutException.html  BarcodePrinterWriteTimeoutException.html  package-frame.html  package-summary.html  package-tree.html
ScanLink/: ErrorDialog.cs  Form1.Designer.cs  Form1.cs  Program.cs  ScanLink.csproj  ShowException.cs
ScanLinkPrinter.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanLinkPrinter.App.csproj
ScanLinkPrinter.App/Themes/: Modern.xaml
ScanLinkPrinter.Argox/: Class1.cs  ScanLinkPrinter.Argox.csproj
ScanLinkPrinter.ArgoxWorker/: Program.cs  ScanLinkPrinter.ArgoxWorker.csproj
ScanLinkPrinter.Protocol/: Class1.cs
(+329 files in other folders)
