<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BarcodePrinter_API">
      <HintPath>..\ARGOX SDK\.NET Framework\windows_desktop\Library\BarcodePrinter_API.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
