<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanLinkPrinter.Protocol\ScanLinkPrinter.Protocol.csproj" />
    <ProjectReference Include="..\ScanLinkPrinter.Argox\ScanLinkPrinter.Argox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanLinkPrinter.ArgoxWorker\ScanLinkPrinter.ArgoxWorker.csproj" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyArgoxWorkerToOutput" AfterTargets="Build">
    <ItemGroup>
      <_WorkerFiles Include="..\ScanLinkPrinter.ArgoxWorker\bin\$(Configuration)\net48\ScanLinkPrinter.ArgoxWorker.exe" />
      <_WorkerFiles Include="..\ScanLinkPrinter.ArgoxWorker\bin\$(Configuration)\net48\BarcodePrinter_API.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WorkerFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('%(Identity)')" />
  </Target>

  <Target Name="CopyArgoxWorkerToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WorkerFilesPublish Include="..\ScanLinkPrinter.ArgoxWorker\bin\$(Configuration)\net48\ScanLinkPrinter.ArgoxWorker.exe" />
      <_WorkerFilesPublish Include="..\ScanLinkPrinter.ArgoxWorker\bin\$(Configuration)\net48\BarcodePrinter_API.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_WorkerFilesPublish)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('%(Identity)') And '$(PublishDir)' != ''" />
  </Target>

</Project>
