apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'com.argox.sdk.barcodeprinter.demo.FrameMain'

repositories {
    jcenter()
}

dependencies {
    //https://stackoverflow.com/questions/21037879/add-library-to-gradle-build
    //local file
    //compile files('libs/argox-java-sdk.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    
    testImplementation     'junit:junit:4.13'
}
/*
jar {
    //https://www.baeldung.com/gradle-fat-jar
    //jar多合一.
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://stackoverflow.com/questions/9689793/cant-execute-jar-file-no-main-manifest-attribute/9689877#9689877
    manifest {
        attributes 'Main-Class': 'com.argox.sdk.barcodeprinter.demo.FrameMain'
    }
}
*/
//
jar {
    configurations.runtime.each { println it.path }
    println "========="
    configurations.compile.each { println it.path }
    println "========="
    //https://my.oschina.net/u/2505383/blog/677301
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name} //遍歷項目的所有依賴的jar包賦值給變量someString

    manifest {
        attributes 'Main-Class': 'com.argox.sdk.barcodeprinter.demo.FrameMain'
        attributes 'Class-Path': someString
    }
}

//利用Task去建立.
task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar])
